# Analyze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fd/analyze/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fd/analyze/: MainActivity.java  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fd/analyze/: ExampleUnitTest.java  MainUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
